{
  "name": "gamitopia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "watch": "vue-cli-service build --modern --watch --mode development",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "heroku-postbuild": "npm run build --modern && npm install --prefix ./gamitopia-backend"
  },
  "dependencies": {
    "@types/fastclick": "^1.0.29",
    "@types/hammerjs": "^2.0.39",
    "@types/highlight.js": "^9.12.4",
    "@types/markdown-it": "^10.0.3",
    "@types/sanitize-html": "^1.27.1",
    "axios": "^0.21.1",
    "core-js": "^3.9.0",
    "decimal.js": "^10.2.1",
    "fastclick": "^1.0.6",
    "hammerjs": "^2.0.8",
    "highlight.js": "^10.6.0",
    "markdown-it": "^12.3.2",
    "register-service-worker": "^1.7.2",
    "sanitize-html": "^2.3.2",
    "vue": "^3.0.6",
    "vue-gtag-next": "^1.14.0",
    "vue-router": "^4.0.4",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@prerenderer/renderer-jsdom": "^0.2.0",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-eslint": "^4.5.11",
    "@vue/cli-plugin-pwa": "^4.5.11",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-plugin-typescript": "^4.5.11",
    "@vue/cli-plugin-unit-jest": "^4.5.11",
    "@vue/cli-plugin-vuex": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "@vue/compiler-sfc": "^3.0.6",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.1.0",
    "@vue/test-utils": "^2.0.0-rc.1",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.6.0",
    "node-sass": "^4.12.0",
    "prerender-spa-plugin": "^3.4.0",
    "prettier": "^1.19.1",
    "raw-loader": "^4.0.2",
    "sass-loader": "^8.0.2",
    "typescript": "^3.9.9",
    "vue-jest": "^5.0.0-alpha.8",
    "webpack-bundle-analyzer": "^3.9.0"
  }
}
