{
  "name": "tic-tac-toe-ai",
  "collaborators": [
    "Gamitopia <gamitopia@gmail.com>"
  ],
  "description": "A Tic-Tac-Toe AI for my Tic-Tac-Toe game",
  "version": "0.2.0",
  "files": [
    "tic_tac_toe_ai_bg.wasm",
    "tic_tac_toe_ai.js",
    "tic_tac_toe_ai.d.ts"
  ],
  "module": "tic_tac_toe_ai.js",
  "types": "tic_tac_toe_ai.d.ts",
  "sideEffects": false
}